{
  "name": "zgtec/zgapp",
  "description": "ZgApp module for zend framework 3",
  "version": "2.1",
  "license": "MIT",
  "homepage": "https://github.com/zgtec/zgapp",
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "ZgApp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ZgApp\\": "src/"
    }
  }
}

